<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3fd038d7-4afb-4333-9225-3581caf2359f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Profiles\**" />
    <Content Remove="Models\**" />
    <Content Remove="Profiles\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <None Remove="Models\**" />
    <None Remove="Profiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProductController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wenlin.Application\Wenlin.Application.csproj" />
    <ProjectReference Include="..\Wenlin.Infrastructure\Wenlin.Infrastructure.csproj" />
    <ProjectReference Include="..\Wenlin.Persistence\Wenlin.Persistence.csproj" />
  </ItemGroup>

</Project>
