# Profile

./: README.md  Wenlin.sln
Wenlin.API/: Program.cs  StartupHelperExtensions.cs  WeatherForecast.cs  Wenlin.API.csproj  appsettings.json
Wenlin.API/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
Wenlin.API/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
Wenlin.API/Controllers/: BaseController.cs  CategoryCQController.cs  CategoryCollectionsController.cs  CategoryController.cs  CategoryRController.cs  CustomerController.cs  ImagesController.cs  ProductController.cs  ProductRController.cs  ProductsController.cs  RootController.cs  WeatherForecastController.cs
Wenlin.API/DesignTime/: DesignTimeModelConfiguration.cs  WenlinContextFactory.cs
Wenlin.API/Helpers/: ArrayModelBinder.cs  LinkDto.cs  ResourceUriType.cs  Utils.cs
Wenlin.API/Models/: CategoryDto.cs  CategoryForCreationDto.cs  ProductDto.cs  ProductForCreationDto.cs
Wenlin.API/Profiles/: CategoryProfile.cs  ProductProfile.cs
Wenlin.API/Properties/: launchSettings.json
Wenlin.Application/: ApplicationServiceRegistration.cs  Wenlin.Application.csproj
Wenlin.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs  IPropertyCheckerService.cs  IPropertyMappingService.cs  IVanillaCQRS.cs  VanillaCQRSDispatch.cs
Wenlin.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IImageRepository.cs  IProductRepository.cs
Wenlin.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Wenlin.Application/Features/: Utility.cs
Wenlin.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
Wenlin.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
Wenlin.Application/Features/Categories/Commands/CreateCategoryCollection/: CreateCategoryCollectionCommand.cs  CreateCategoryCollectionCommandHandler.cs  CreateCategoryCollectionCommandResponse.cs  CreateCategoryCollectionCommandValidator.cs  CreateCategoryCommandDto.cs  CreateCategoryDto.cs
Wenlin.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandResponse.cs
Wenlin.Application/Features/Categories/Commands/UpdateCategory/: CategoryForInsert.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResponse.cs  UpdateCategoryCommandValidator.cs
Wenlin.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
Wenlin.Application/Features/Categories/Queries/GetCategoriesWithProducts/: CategoryProductDto.cs  CategoryProductListVm.cs  GetCategoriesListWithProductsQuery.cs  GetCategoriesListWithProductsQueryHandler.cs
Wenlin.Application/Features/Categories/Queries/GetCategoryCollection/: CategoryCollectionVm.cs  GetCategoryCollectionQuery.cs  GetCategoryCollectionQueryHandler.cs
Wenlin.Application/Features/Categories/Queries/GetCategoryDetail/: CategoryDetailVm.cs  GetCategoryDetailQuery.cs  GetCategoryDetailQueryHandler.cs
Wenlin.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandResponse.cs  CreateCustomerCommandValidator.cs  CreateCustomerDto.cs
Wenlin.Application/Features/Customers/Commands/CreateCustomerWithDateOfDeath/: CreateCustomerWithDateOfDeathCommand.cs  CreateCustomerWithDateOfDeathCommandHandler.cs  CreateCustomerWithDateOfDeathCommandResponse.cs  CreateCustomerWithDateOfDeathCommandValidator.cs  CreateCustomerWithDateOfDeathDto.cs
Wenlin.Application/Features/Customers/Queries/GetCustomerDetail/: CustomerDetailVm.cs  CustomerFullDetailVm.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailQueryResponse.cs  ICustomerDetail.cs
Wenlin.Application/Features/Customers/Queries/GetCustomerWithoutLinks/: GetCustomerWithoutLinksQuery.cs  GetCustomerWithoutLinksQueryHandler.cs  GetCustomerWithoutLinksQueryResponse.cs
Wenlin.Application/Features/Customers/Queries/GetCustomersList/: CustomerListDto.cs  CustomersResourceParameters.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs  GetCustomersListQueryResponse.cs
Wenlin.Application/Features/Customers/Queries/GetFullCustomerWithoutLinks/: GetFullCustomerWithoutLinksQuery.cs  GetFullCustomerWithoutLinksQueryHandler.cs  GetFullCustomerWithoutLinksQueryResponse.cs
Wenlin.Application/Features/Images/Commands/CreateImage/: CreateImageCommand.cs  CreateImageCommandHandler.cs  CreateImageCommandResponse.cs  CreateImageDto.cs
Wenlin.Application/Helpers/: DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  PagedList.cs  Utility.cs
Wenlin.Application/Models/Mail/: Email.cs  EmailSettings.cs
Wenlin.Application/Profiles/: MappingProfile.cs
Wenlin.Application/Responses/: BaseResponse.cs
Wenlin.Client/: Program.cs  (+2 more)
Wenlin.Infrastructure/: InfrastructureServiceRegistration.cs  ServiceRegistration.cs  Wenlin.Infrastructure.csproj
Wenlin.Infrastructure/Configuration/: ProductConfiguration.cs  SqlModelConfiguration.cs
Wenlin.Infrastructure/DesignTime/: DesignTimeModelConfiguration.cs  WenlinContextFactory.cs
Wenlin.Infrastructure/FileExport/: CsvExporter.cs
Wenlin.Infrastructure/Mail/: EmailService.cs
Wenlin.Infrastructure/Migrations/: 20230310025238_InitialAddProduct.Designer.cs  20230310132049_InitialAddProduct.Designer.cs  20230310132049_InitialAddProduct.cs  20230311153505_InitialWithProductAddCategory.Designer.cs  20230311153505_InitialWithProductAddCategory.cs  WenlinContextModelSnapshot.cs
Wenlin.Infrastructure/PropertyMapping/: IPropertyMapping.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs
(+209 files in other folders)
