<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Configuration\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DesignTime\DesignTimeModelConfiguration.cs" />
    <Compile Remove="DesignTime\WenlinContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wenlin.Application\Wenlin.Application.csproj" />
    <ProjectReference Include="..\Wenlin.Domain\Wenlin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignTime\" />
  </ItemGroup>

</Project>
